<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe - Game</title>
    <!--START//BOOTSTRAP-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--END//BOOTSTRAP-->

    <!--JQuery-->
    <script src="http://code.jquery.com/jquery-3.2.1.js"></script>

    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--END//BOOTSTRAP-->


    <!--START//Add style-files-->

    <!--<link href='css/index_style.css' rel='stylesheet' type='text/css'>-->
    <!--<link href='css/header_footer/header_footer_style.css' rel='stylesheet' type='text/css'>-->

    <!--END//Add style-files-->

    <!--START//Add js-files-->

    <!--<script src="js/authentication.js"></script>-->

    <!--END//Add js-files-->


</head>
<style>

    body {
        background-color: #ffff;
    }

    main {
        margin-bottom: 20px;
    }

    .footer {
        margin-top: 20px;
    }

    .lead {
        color: rgba(0, 0, 0, 0.6);
    }

    .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
    }

    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media screen and (min-width: 768px) {
        .header {
            margin-bottom: 30px;
        }
    }

    .header {
        border-bottom: 1px solid #e5e5e5;
        /*padding-left: 30px;*/
        /*padding-right: 30px;*/
    }

    .header h3 {
        padding-bottom: 19px;
        margin-bottom: 0;
        /*line-height: 40px;*/
    }

    @media screen and (min-width: 768px) {
        .header, .footer {
            padding-right: 0;
            padding-left: 0;
        }
    }

    .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
    }

    .author-footer > a {
        color: #777777;
    }

    .gamer-details {
        margin-bottom: 40px;
    }

    .gamer-deatails-li {
        margin-right: 5px;
    }

    /*START//style of cells*/
    .cell {
        height: 16.3vh;
        background-color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        padding-top: 3.5vh;
        text-align: center;

    }

    .cell:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    /*START//style of text in the cells*/
    .text-x {
        font-size: 50px;
        color: lemonchiffon;
    }

    .text-0 {
        font-size: 50px;
        color: lemonchiffon;
    }

    /*END//style of text in the cells*/
    /*END//style of cells*/


</style>
<body>

<!--START//Main container of the site, it contains all sub-blocks-->
<div class="container">
    <!--START//Block for the bootstrap grid-->
    <div class="row">
        <!--START//The main block for all content on the page-->
        <div class="col-md-8 col-md-offset-2">
            <!--START//header-->
            <header>
                <div class="header">
                    <!--START//Link in the header of the site-->
                    <ul class="nav nav-pills pull-right">
                        <!--START//button Home (right side)-->
                        <li id="header-gamer-nickName"></li>
                        <li class="active"><a href="/">Home</a></li>
                        <!--END//button Home (right side)-->
                    </ul>
                    <!--END//Link in the header of the site-->
                    <!--START//Site name (left side)-->
                    <h3 class="text-muted">Tic-Tac-Toe</h3>
                    <!--END//Site name (left side)-->
                </div>
            </header>
            <!--END//header-->

            <!--//START//Main of page-->
            <main>
                <!--Gamer nickName-->
                <h4 id="gamer-deatails-nickName"></h4>
                <!--START//Gamer statistics-->
                <ul class="nav nav-pills gamer-details">
                    <li class="glyphicon glyphicon-circle-arrow-up gamer-deatails-li" id="gamer-deatails-win"><b>Win</b>
                    </li>
                    <li class="glyphicon glyphicon-circle-arrow-down gamer-deatails-li" id="gamer-deatails-defeat"><b>Defeat</b>
                    </li>
                    <li class="glyphicon glyphicon-globe gamer-deatails-li" id="gamer-deatails-draw"><b>Draw</b></li>
                    <!--START//button Sign in (right side)-->
                    <li id="main-gamer-details"></li>
                    <!--END//button Sign in (right side)-->
                </ul>
                <!--END//Gamer statistics-->

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12"
                             style="padding: 0px;height: 50vh;">
                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-one">
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-two"
                                 style="border-left: 2px white solid;border-right: 2px white solid;">
                                <!--<span class="text-0">O</span>-->
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-three"></div>

                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-four"
                                 style="border-top: 2px white solid;border-bottom: 2px white solid;"></div>
                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-five"
                                 style="border: 2px white solid;"></div>
                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-six"
                                 style="border-top: 2px white solid;border-bottom: 2px white solid;"></div>

                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-seven" style=""></div>
                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-eight"
                                 style="border-left: 2px white solid;border-right: 2px white solid;"></div>
                            <div class="col-md-4 col-sm-4 col-xs-4 cell" id="cell-nine"></div>
                        </div>

                    </div>
                </div>

            </main>
            <!--//END//Main of page-->
            <!--START//Footer(basement) of the site-->
            <footer>
                <div class="footer">
                    <!--START//Link to the author's website-->
                    <p class="author-footer"><a href="http://www.doroshevych.pp.ua" target="_blank"> © Vadym
                        Dorohsevych</a></p>
                    <!--END//Link to the author's website-->
                </div>
            </footer>
            <!--END//Footer(basement) of the site-->
        </div>
        <!--START//The main block for all content on the page-->
    </div>
    <!--END//Block for the bootstrap grid-->
</div>
<!--END//Main container of the site, it contains all sub-blocks-->
</body>
<script>


    var cells = ["cell-one", "cell-two", "cell-three", "cell-four", "cell-five", "cell-six", "cell-seven", "cell-eight", "cell-nine"];

    var freeCells = [];

    for (var i = 0; i < cells.length; i++) {
        freeCells[i] = cells[i];
    }
    var gameStatus = Boolean(true);

    //users step
    $(document).ready(function () {
        $(".cell").click(function (event) {
            if (gameStatus) {
                if ($(this).find("span").html() == null) {
                    $(this).append("<span class=" + "text-x" + ">X</span>");
                    remove(this.id);
                    result();
                    computerStep();
                }
            }
        });
    });

    //computers step
    function computerStep() {
        if (gameStatus) {
            if (freeCells.length > 0) {
                var arrayCell = random();
                $('#' + freeCells[arrayCell]).append("<span class=" + "text-0" + ">O</span>");
                remove(freeCells[arrayCell]);
                result();
            } else {

            }
        }
    }


    $.ajax({
        "url": "http://localhost:8080/gamer/game/gamerDetails",
        'method': 'get',
        'success': function (response) {
            $('#gamer-deatails-nickName').append("<b>" + response.nickName + "</b>");
            $('#gamer-deatails-win').append("<span>" + " " + response.win + "</span>");
            $('#gamer-deatails-defeat').append("<span>" + " " + response.defeat + "</span>");
            $('#gamer-deatails-draw').append("<span>" + " " + response.draw + "</span>");
        },
        'error': function (error) {

        }
    });

    function sendResult(num) {

    }


    function result() {

        var cellsValue = [9];

        // initialisation array cellsVallue
        for (var i = 0; i < cells.length; i++) {
            cellsValue[i] = $("#" + cells[i]).find("span").html()
        }

        //Horizontal
        if (isNum(cells[0], cells[1], cells[2], cellsValue[0], cellsValue[1], cellsValue[2], checkingLines(cellsValue[0], cellsValue[1], cellsValue[2]))) {
            return;
        }
        if (isNum(cells[3], cells[4], cells[5], cellsValue[3], cellsValue[4], cellsValue[5], checkingLines(cellsValue[3], cellsValue[4], cellsValue[5]))) {
            return;
        }
        if (isNum(cells[6], cells[7], cells[8], cellsValue[6], cellsValue[7], cellsValue[8], checkingLines(cellsValue[6], cellsValue[7], cellsValue[8]))) {
            return;
        }

        //Diagonal
        if (isNum(cells[0], cells[4], cells[8], cellsValue[0], cellsValue[4], cellsValue[8], checkingLines(cellsValue[0], cellsValue[4], cellsValue[8]))) {
            return;
        }
        if (isNum(cells[6], cells[4], cells[2], cellsValue[6], cellsValue[4], cellsValue[2], checkingLines(cellsValue[6], cellsValue[4], cellsValue[2]))) {
            return;
        }

        //Vertical
        if (isNum(cells[0], cells[3], cells[6], cellsValue[0], cellsValue[3], cellsValue[6], checkingLines(cellsValue[0], cellsValue[3], cellsValue[6]))) {
            return;
        }
        if (isNum(cells[1], cells[4], cells[7], cellsValue[1], cellsValue[4], cellsValue[7], checkingLines(cellsValue[1], cellsValue[4], cellsValue[7]))) {
            return;
        }
        if (isNum(cells[2], cells[5], cells[8], cellsValue[2], cellsValue[5], cellsValue[8], checkingLines(cellsValue[2], cellsValue[5], cellsValue[8]))) {
            return;
        }



    }


    function isNum(one_cell, two_cell, three_cell, one_v, two_v, three_v, num) {
        var result = true;
        if (num === 1) {
            changeColorAndShowMessage(one_cell, two_cell, three_cell, "#337ab7");
            result = Boolean(false);
            return result;
        } else if (num === -1) {
            changeColorAndShowMessage(one_cell, two_cell, three_cell, "red");
            result = Boolean(false);
            return result;
        }

    }

    function changeColorAndShowMessage(one, two, three, color) {
        $("#" + one).css("background-color", color);
        $("#" + two).css("background-color", color);
        $("#" + three).css("background-color", color);

    }

    function checkingLines(one, two, three) {

        if ((one == "X" | one == "O") && (two == "X" | two == "O") && (three == "X" | three == "O")) {
            if (one === two && one === three) {
                gameStatus = Boolean(false);
                if (one == "X") {
                    return 1;
                } else {
                    return -1;
                }
            }
        }
        return 0;

    }

    function random() {
        var rand = Math.random() * (freeCells.length - 1);
        return Math.round(rand);
    }

    function remove(value) {
        for (var i = 0; i < freeCells.length; i++) {
            if (freeCells[i] === value) {
                freeCells.splice(i, 1);
                break;
            }
        }
    }


</script>

</body>
</html>