<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe - Game page</title>

    <!--icon image-->
    <link rel="icon" type="image/icon" href="img/icon.ico">

    <!--START//BOOTSTRAP-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--END//BOOTSTRAP-->

    <!--JQuery-->
    <script src="http://code.jquery.com/jquery-3.2.1.js"></script>

    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--END//BOOTSTRAP-->


    <!--START//Add style-files-->

    <!--<link href='css/index_style.css' rel='stylesheet' type='text/css'>-->
    <!--<link href='css/header_footer/header_footer_style.css' rel='stylesheet' type='text/css'>-->

    <!--END//Add style-files-->

    <!--START//Add js-files-->

    <!--<script src="js/authentication.js"></script>-->

    <!--END//Add js-files-->


</head>

<style>

    body {
        background-color: #ffff;
    }

    main {
        margin-bottom: 20px;
    }

    .footer {
        margin-top: 20px;
    }

    .lead {
        color: rgba(0, 0, 0, 0.6);
    }

    .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
    }

    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    @media screen and (min-width: 768px) {
        .header {
            margin-bottom: 30px;
        }
    }

    .header {
        border-bottom: 1px solid #e5e5e5;
        /*padding-left: 30px;*/
        /*padding-right: 30px;*/
    }

    .header h3 {
        padding-bottom: 19px;
        margin-bottom: 0;
        /*line-height: 40px;*/
    }

    @media screen and (min-width: 768px) {
        .header, .footer {
            padding-right: 0;
            padding-left: 0;
        }
    }

    .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
    }

    .author-footer > a {
        color: #777777;
    }

    /*START//result messages*/
    .win-message {
        display: none;
    }

    .defeat-message {
        display: none;
    }

    .draw-message {
        display: none;
    }

    @media screen and (max-width: 768px){
        .repeat-button{
            margin-top: 5px;
            margin-bottom: 20px;
        }
    }
    /*END//result messages*/

    .gamer-details {
        margin-bottom: 40px;
    }

    .gamer-deatails-li {
        margin-right: 5px;
    }

    /*START//style of cells*/
    .cell {
        height: 16.3vh;
        background-color: rgba(0, 0, 0, 0.4);
        cursor: pointer;
        padding-top: 3.5vh;
        text-align: center;

    }

    .cell:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    /*START//style of text in the cells*/
    .text-x {
        font-size: 50px;
        color: lemonchiffon;
    }

    .text-0 {
        font-size: 50px;
        color: lemonchiffon;
    }

    /*END//style of text in the cells*/
    /*END//style of cells*/



</style>
<body>

<!--START//Main container of the site, it contains all sub-blocks-->
<div class="container">
    <!--START//Block for the bootstrap grid-->
    <div class="row">
        <!--START//The main block for all content on the page-->
        <div class="col-md-8 col-md-offset-2">
            <!--START//header-->
            <header>
                <div class="header">
                    <!--START//Link in the header of the site-->
                    <ul class="nav nav-pills pull-right">
                        <!--START//button Home (right side)-->
                        <li class="active"><a href="/">Home</a></li>
                        <li class="active"><a href="/gamer/registration">Sign up</a>
                        </li>
                        <!--END//button Home (right side)-->
                    </ul>
                    <!--END//Link in the header of the site-->
                    <!--START//Site name (left side)-->
                    <h3 class="text-muted">Tic-Tac-Toe</h3>
                    <!--END//Site name (left side)-->
                </div>
            </header>
            <!--END//header-->

            <!--//START//Main of page-->
            <main>
                <!--START//Center block (jumbotron)-->
                <div class="jumbotron">
                    <!--Title(Game name) in center-block -->
                    <h1 style="font-weight: bold">There was an error checking the data!</h1>
                    <h2 style="color: red;font-weight: bold">Login or password is incorrect!</h2>
                    <p>Reasons!</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Only latin is supported</li>
                        <li class="list-group-item">User is not registered yet</li>
                        <li class="list-group-item">Incorrect data entry</li>
                    </ul>
                    <!--START//login Button-->
                    <p><a class="btn btn-lg btn-success sign-up-button" href="/gamer/login" role="button">Try again</a></p>
                    <!--END//login Button-->
                </div>
            </main>
            <!--//END//Main of page-->
            <!--START//Footer(basement) of the site-->
            <footer>
                <div class="footer">
                    <!--START//Link to the author's website-->
                    <p class="author-footer"><a href="http://www.doroshevych.pp.ua" target="_blank"> © Vadym
                        Doroshevych</a></p>
                    <!--END//Link to the author's website-->
                </div>
            </footer>
            <!--END//Footer(basement) of the site-->
        </div>
        <!--START//The main block for all content on the page-->
    </div>
    <!--END//Block for the bootstrap grid-->
</div>
<!--END//Main container of the site, it contains all sub-blocks-->
</body>
</html>